# HW02  <font color=red>(제출기한-4월16일 자정)</font>
Pandas 이해도 평가를 위한 문제입니다. 
- 반드시 수업시간 배운 내용만을 사용하여 코드를 작성합니다. 
- 한 셀에 여러줄의 코드를 사용해도 무방합니다.

제출시 다음 사항에 유의하기 바랍니다.
- 텍스트 셀에 설명되어 있는 각 문항을 잘 읽은 뒤, 코드 셀에 적절한 코드를 작성합니다.
- 작성 후 파일명에 ``학번``을 자신의 학번으로 고친 후 ULMS 해당과제 제출란에 업로드합니다.

In [0]:
import numpy as np
import pandas as pd

다음은 100명 학생에 관한 정보를 담고 있는 변수들이다. 
 - sname : 학생 이름
 - noclass : 반 번호
 - gender : 성별
 - height : 키
 - weight : 몸무게
 
아래 코드는 수정없이 사용하면 된다.

In [0]:
np.random.seed(0)

sname=['s'+format(i, '03d') for i in range(100)]
noclass=np.random.randint(1, 6, 100)
gender=['female']*50 + ['male']*50
height=np.random.randint(160, 190, 100)
weight=np.random.randint(50, 80, 100)

### 문제1
sname, noclass, gender, height, weight를 column으로 사용하는 DataFrame 변수 ``student``를 생성하시오. 
(index는 자동으로 생성되는 정수)

In [0]:
### 답안을 작성하시오. 
student=pd.DataFrame({'sname':sname, 'noclass':noclass, 'gender':gender, 'height':height, 'weight':weight})

In [0]:
### 지우지 마시오.
student.head()  ### 첫 5행을 출력한 결과이다.

  sname  noclass  gender  height  weight
0  s000        5  female     186      59
1  s001        1  female     183      68
2  s002        4  female     187      58
3  s003        4  female     162      72
4  s004        4  female     185      65

### 문제2
1반부터 5반까지 담임교사의 성이 각각 Kim, Lee, Park, Choi, Yun이라고 할 때 반번호(1반~5반)와 담임교사의 이름(tname)을 column으로 가지는 DataFrame 변수 ``teacher``를 생성하시오.  (index는 자동으로 생성되는 정수값이다)

In [0]:
### 답안을 작성하시오. 
teacher=pd.DataFrame({'noclass':[1, 2, 3, 4, 5], 'tname':['Kim','Lee','Park','Choi','Yun']})

In [0]:
### 지우지 마시오.
teacher

   noclass tname
0        1   Kim
1        2   Lee
2        3  Park
3        4  Choi
4        5   Yun

### 문제3
``student``와 ``teacher``를 합쳐서 ``info`` 라는 이름의 DataFrame변수를 생성하시오. 
 - noclass column이 key값이 된다.

In [0]:
### 답안을 작성하시오. 
info = student.merge(teacher)

In [0]:
### 지우지 마시오.
info.tail() ### 마지막 5행을 보여준다.

   sname  noclass gender  height  weight tname
95  s089        3   male     164      79  Park
96  s092        3   male     185      66  Park
97  s093        3   male     166      53  Park
98  s097        3   male     184      70  Park
99  s098        3   male     184      54  Park

### 문제4
$ratio=height-weight$ 일 때 새로운 column인 ``ratio``를 ``info`` 에 추가하시오.

In [0]:
### 답안을 작성하시오. 
info['ratio']=info['height']-info['weight']

In [0]:
### 지우지 마시오.
info.head()

  sname  noclass  gender  height  weight tname  ratio
0  s000        5  female     186      59   Yun    127
1  s008        5  female     163      79   Yun     84
2  s011        5  female     163      72   Yun     91
3  s019        5  female     161      53   Yun    108
4  s037        5  female     184      79   Yun    105

### 문제5
info에서 sname변수가 index로 되도록 변경한 info_sname 변수를 생성하시오.

In [0]:
### 답안을 작성하시오. 
info_sname=info.set_index('sname')

In [0]:
### 지우지 마시오.
info_sname.head()

       noclass  gender  height  weight tname  ratio
sname
s000         5  female     186      59   Yun    127
s008         5  female     163      79   Yun     84
s011         5  female     163      72   Yun     91
s019         5  female     161      53   Yun    108
s037         5  female     184      79   Yun    105

### 문제6
반별로 height, weight, ratio의 평균값을 구하여 아래 결과와 같이 dataframe 변수 ``info_avg``에 저장하시오.
 - ``info``와 ``info_sname`` 중 어떤 변수를 사용하여도 좋다.

In [0]:
### 답안을 작성하시오. 
info_avg = info.groupby('noclass').mean()

In [0]:
### 지우지 마시오.
info_avg

             height     weight       ratio
noclass
1        174.227273  62.090909  112.136364
2        174.450000  64.100000  110.350000
3        177.176471  64.000000  113.176471
4        175.318182  63.818182  111.500000
5        174.263158  64.526316  109.736842

### 문제7
pivot table을 사용하여 반별, 성별  weight 평균값을 구한 결과를 ``info_pivot`` 변수에 저장하시오.

In [0]:
### 답안을 작성하시오. 
info_pivot = info.pivot_table('weight', index='noclass', columns='gender')

In [0]:
### 지우지 마시오.
info_pivot

gender      female       male
noclass
1        65.000000  57.888889
2        66.600000  61.600000
3        64.833333  63.545455
4        63.416667  64.300000
5        67.333333  62.000000

### 문제8
각 반에서 남학생과 여학생 수를 가리키는 DataFrame 변수 ``ct``를 생성하시오.

(단, 이 때 noclass와 gender 순서로 multi-index하며 column이름은 count로 한다)

In [0]:
### 답안을 작성하시오. 
x=info.groupby(['noclass','gender'])['height'].count()
ct=pd.DataFrame({'count':x})

In [0]:
### 지우지 마시오.
ct

                count
noclass gender
1       female     13
        male        9
2       female     10
        male       10
3       female      6
        male       11
4       female     12
        male       10
5       female      9
        male       10